/* src/components/Gallery.css */

.gallery {
    padding: 40px;
    color: #333;
    font-family: Arial, sans-serif;
}

.gallery-header h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.gallery-header p {
    margin-bottom: 40px;
    font-size: 18px;
}

/* Estilos para el carrusel */
.gallery-carousel {
    overflow: hidden;
    width: 100%;
    margin-bottom: 40px;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease; /* Suaviza el desplazamiento */
}

.carousel-image {
    min-width: 50%; /* Muestra dos im√°genes a la vez */
    box-sizing: border-box;
    padding: 10px;
}

.carousel-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer; /* Indica que la imagen es interactiva */
}

.gallery-description {
    display: flex;
    align-items: center;
    gap: 20px;
}

.gallery-description h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.gallery-description p {
    max-width: 500px;
}

.gallery-description button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.gallery-description button:hover {
    background-color: #555;
}

/* Estilos para el modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
