/* src/App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  width: 100vw;
  height: auto; /* Cambia de 100vh a auto para permitir el crecimiento */
  min-height: 100vh; /* Asegura que ocupe al menos el alto de la ventana */
  overflow-x: hidden;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  width: 100%;
  max-width: 100vw; /* Evita el desbordamiento horizontal */
  overflow-x: hidden; /* Elimina cualquier desplazamiento horizontal */
  box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
  height: auto;
}
